In [11]:
import pandas as pd
from pathlib import Path
base = Path.cwd().parent
for i in range(2005,2019): 
    df = pd.read_csv(base / f'Data/usagers-{i}.csv', encoding='latin1', on_bad_lines='skip')
    globals()[f"df_{i}"] = df
for i in range(2019,2024): 
    df = pd.read_csv(base / f'Data/usagers-{i}.csv',sep = ';', encoding='utf-8')
    globals()[f"df_{i}"] = df

In [12]:
columns = []
for i in range(2005, 2024):
    columns.append(globals()[f"df_{i}"].columns.tolist())
for i in range(19):
    print(f"Year {2005+i} has {len(columns[i])} columns.")
df_complet = pd.concat([globals()[f"df_{i}"] for i in range(2005, 2024)], axis=0)

Year 2005 has 12 columns.
Year 2006 has 12 columns.
Year 2007 has 12 columns.
Year 2008 has 12 columns.
Year 2009 has 12 columns.
Year 2010 has 12 columns.
Year 2011 has 12 columns.
Year 2012 has 12 columns.
Year 2013 has 12 columns.
Year 2014 has 12 columns.
Year 2015 has 12 columns.
Year 2016 has 12 columns.
Year 2017 has 12 columns.
Year 2018 has 12 columns.
Year 2019 has 15 columns.
Year 2020 has 15 columns.
Year 2021 has 16 columns.
Year 2022 has 16 columns.
Year 2023 has 16 columns.

In [9]:
for i in range(2005, 2019):

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197498 entries, 0 to 197497
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  197498 non-null  int64
 1   place    197498 non-null  int64
 2   catu     197498 non-null  int64
 3   grav     197498 non-null  int64
 4   sexe     197498 non-null  int64
 5   trajet   197498 non-null  int64
 6   secu     197498 non-null  int64
 7   locp     197498 non-null  int64
 8   actp     197498 non-null  int64
 9   etatp    197498 non-null  int64
 10  an_nais  196811 non-null  float64
 11  num_veh  197498 non-null  object
dtypes: float64(1), int64(10), object(1)
memory usage: 18.1+ MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130169 entries, 0 to 130168
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  130169 non-null  int64
 1   place    119209 non-null  float64
 2   catu     130169 non-null  int64
 3   grav     130169 non-null  int64
 4   sexe     130169 non-null  int64
 5   trajet   130055 non-null  float64
 6   secu     126040 non-null  float64
 7   locp     75518 non-null   float64
 8   actp     75523 non-null   float64
 9   etatp    75523 non-null   float64
 10  an_nais  130139 non-null  float64
 11  num_veh  130169 non-null  object
dtypes: float64(7), int64(4), object(1)
memory usage: 11.9+ MB

In [13]:
df_complet

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_vehicule,secu1,secu2,secu3,id_usager
0,200500000001,1.0,1,4,1,1.0,11.0,0.0,0,0.0,1976.0,A01,NaN,NaN,NaN,NaN,NaN
1,200500000001,1.0,1,3,2,3.0,11.0,0.0,0,0.0,1968.0,B02,NaN,NaN,NaN,NaN,NaN
2,200500000001,2.0,2,1,1,0.0,11.0,0.0,0,0.0,1964.0,B02,NaN,NaN,NaN,NaN,NaN
3,200500000001,4.0,2,1,1,0.0,31.0,0.0,0,0.0,2004.0,B02,NaN,NaN,NaN,NaN,NaN
4,200500000001,5.0,2,1,1,0.0,11.0,0.0,0,0.0,1998.0,B02,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125784,202300054821,1.0,1,4,1,1.0,NaN,0.0,0,-1.0,1971.0,A01,155 583 346,2.0,0.0,-1.0,203 720 720
125785,202300054821,1.0,1,1,2,1.0,NaN,0.0,0,-1.0,1968.0,B01,155 583 347,1.0,0.0,-1.0,203 720 721
125786,202300054822,2.0,2,1,2,2.0,NaN,-1.0,-1,-1.0,2003.0,A01,155 583 344,1.0,-1.0,-1.0,203 720 717
125787,202300054822,1.0,1,1,2,1.0,NaN,-1.0,-1,-1.0,2002.0,A01,155 583 344,1.0,-1.0,-1.0,203 720 718
125788,202300054822,1.0,1,3,2,1.0,NaN,-1.0,-1,-1.0,1995.0,B01,155 583 345,2.0,-1.0,-1.0,203 720 719

In [15]:
df_complet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2762166 entries, 0 to 125788
Data columns (total 17 columns):
 #   Column       Dtype
---  ------       -----
 0   Num_Acc      int64
 1   place        float64
 2   catu         int64
 3   grav         int64
 4   sexe         int64
 5   trajet       float64
 6   secu         float64
 7   locp         float64
 8   actp         object
 9   etatp        float64
 10  an_nais      float64
 11  num_veh      object
 12  id_vehicule  object
 13  secu1        float64
 14  secu2        float64
 15  secu3        float64
 16  id_usager    object
dtypes: float64(9), int64(4), object(4)
memory usage: 379.3+ MB

In [16]:
# Convert all float columns to int in df_complet
float_cols = df_complet.select_dtypes(include=['float']).columns
for col in float_cols:
    df_complet[col] = df_complet[col].fillna(0).astype(int)
df_complet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2762166 entries, 0 to 125788
Data columns (total 17 columns):
 #   Column       Dtype
---  ------       -----
 0   Num_Acc      int64
 1   place        int64
 2   catu         int64
 3   grav         int64
 4   sexe         int64
 5   trajet       int64
 6   secu         int64
 7   locp         int64
 8   actp         object
 9   etatp        int64
 10  an_nais      int64
 11  num_veh      object
 12  id_vehicule  object
 13  secu1        int64
 14  secu2        int64
 15  secu3        int64
 16  id_usager    object
dtypes: int64(13), object(4)
memory usage: 379.3+ MB

In [19]:
df_complet.to_csv(base/"Data_clean/usagers-2005-2023.csv")

Num_Acc
200600016834    86
200600074917    84
200600072991    73
200500043044    69
201200012891    68
                ..
201900047547     1
201900047573     1
201900047607     1
201900047602     1
201900047601     1
Name: count, Length: 1231695, dtype: int64