In [1]:
import pandas as pd
from pathlib import Path
base = Path.cwd().parent
for i in range(2005,2019): 
    df = pd.read_csv(base / f'Data/vehicules-{i}.csv', encoding='latin1', on_bad_lines='skip')
    globals()[f"df_{i}"] = df
for i in range(2019,2024): 
    df = pd.read_csv(base / f'Data/vehicules-{i}.csv',sep = ';', encoding='utf-8')
    globals()[f"df_{i}"] = df

In [6]:
columns = []
for i in range(2005, 2024):
    columns.append(globals()[f"df_{i}"].columns.tolist())
for i in range(19):
    print(f"Year {2005+i} has {len(columns[i])} columns.")
df_complet = pd.concat([globals()[f"df_{i}"] for i in range(2005, 2024)], axis=0)
df_complet.to_csv(base/"Data_clean/vehicules-2005-2023.csv")

Year 2005 has 9 columns.
Year 2006 has 9 columns.
Year 2007 has 9 columns.
Year 2008 has 9 columns.
Year 2009 has 9 columns.
Year 2010 has 9 columns.
Year 2011 has 9 columns.
Year 2012 has 9 columns.
Year 2013 has 9 columns.
Year 2014 has 9 columns.
Year 2015 has 9 columns.
Year 2016 has 9 columns.
Year 2017 has 9 columns.
Year 2018 has 9 columns.
Year 2019 has 11 columns.
Year 2020 has 11 columns.
Year 2021 has 11 columns.
Year 2022 has 11 columns.
Year 2023 has 11 columns.

In [5]:
df_complet

,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,id_vehicule,motor
0,200500000001,0.0,7,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN
1,200500000001,0.0,7,0.0,0.0,2.0,8.0,10.0,B02,NaN,NaN
2,200500000002,0.0,7,0.0,0.0,2.0,7.0,16.0,A01,NaN,NaN
3,200500000002,0.0,2,0.0,0.0,2.0,1.0,1.0,B02,NaN,NaN
4,200500000003,0.0,2,0.0,0.0,2.0,1.0,1.0,A01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
93580,202300054820,3.0,7,NaN,0.0,9.0,4.0,26.0,A01,155 583 348,1.0
93581,202300054821,1.0,30,NaN,0.0,2.0,3.0,9.0,A01,155 583 346,1.0
93582,202300054821,1.0,7,NaN,0.0,2.0,2.0,9.0,B01,155 583 347,1.0
93583,202300054822,2.0,7,NaN,0.0,2.0,7.0,22.0,A01,155 583 344,1.0
93584,202300054822,2.0,50,NaN,14.0,2.0,1.0,1.0,B01,155 583 345,3.0

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,202300000001,155 680 557,A01,1,30,0,0,5,1,1,NaN
1,202300000002,155 680 556,A01,2,7,0,1,1,1,1,NaN
2,202300000003,155 680 554,B01,1,2,0,2,1,16,1,NaN
3,202300000003,155 680 555,A01,2,7,0,2,2,15,1,NaN
4,202300000004,155 680 551,B01,1,7,0,2,9,2,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...
93580,202300054820,155 583 348,A01,3,7,0,9,4,26,1,NaN
93581,202300054821,155 583 346,A01,1,30,0,2,3,9,1,NaN
93582,202300054821,155 583 347,B01,1,7,0,2,2,9,1,NaN
93583,202300054822,155 583 344,A01,2,7,0,2,7,22,1,NaN
93584,202300054822,155 583 345,B01,2,50,14,2,1,1,3,NaN